 _____   _   _            ___
|  ___| (_) | |   ___    |_ _|   ___    ___    _ __    ___
| |_    | | | |  / _ \    | |   / __|  / _ \  | '_ \  / __|
|  _|   | | | | |  __/    | |  | (__  | (_) | | | | | \__ \
|_|     |_| |_|  \___|   |___|  \___|  \___/  |_| |_| |___/

================================================================================

This package adds file specific icons to Sublime Text for improved visual
grepping. It's heavily inspired by Atom File Icons.

================================================================================

1. Please restart Sublime Text for the applied icons to take effect.
2. The icons for custom packages need to be installed. E.g. if you want to see
   SCSS icon you should install one of the SCSS syntax packages.

================================================================================

I've put a lot of time and effort into making `Sublime File Icons` awesome. If
you love it, you can
  _
 | |__    _   _   _   _     _ __ ___     ___
 | '_ \  | | | | | | | |   | '_ ` _ \   / _ \
 | |_) | | |_| | | |_| |   | | | | | | |  __/
 |_.__/   \__,_|  \__, |   |_| |_| |_|  \___|
                  |___/
                            __    __                      __
   __ _      ___    ___    / _|  / _|   ___    ___     _  \ \
  / _` |    / __|  / _ \  | |_  | |_   / _ \  / _ \   (_)  | |
 | (_| |   | (__  | (_) | |  _| |  _| |  __/ |  __/    _   | |
  \__,_|    \___|  \___/  |_|   |_|    \___|  \___|   ( )  | |
                                                      |/  /_/

https://www.patreon.com/oivva
