[
	{
		"caption": "File Icons: Clean Up",
		"command": "file_icons_clean_up"
	},
	{
		"caption": "File Icons: Environment",
		"command": "file_icons_env"
	},
	{
		"caption": "File Icons: Settings",
		"command": "edit_settings", "args":
		{
			"base_file": "${packages}/zz File Icons/File Icons.sublime-settings",
			"default": "// File Icons Preferences – User\n// ================================================================\n\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n// ! PLEASE RESTART SUBLIME TEXT FOR THESE CHANGES TO TAKE EFFECT !\n// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n{\n\t$0\n}\n"
		}
	}
]
